\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard two-armed bandit}{1}{section.1}\protected@file@percent }
\newlabel{sec:bandit}{{1}{1}{Standard two-armed bandit}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unaided collective success}{1}{section.2}\protected@file@percent }
\newlabel{sec:unaided}{{2}{1}{Unaided collective success}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AI recommender}{2}{section.3}\protected@file@percent }
\newlabel{sec:airec}{{3}{2}{AI recommender}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model conjectures}{2}{section.4}\protected@file@percent }
\newlabel{sec:conj}{{4}{2}{Model conjectures}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Individuals improve, the community gets worse}{2}{section.5}\protected@file@percent }
\newlabel{sec:improve}{{5}{2}{Individuals improve, the community gets worse}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The mechanism}{3}{section.6}\protected@file@percent }
\newlabel{sec:mech}{{6}{3}{The mechanism}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next steps}{3}{section.7}\protected@file@percent }
\newlabel{sec:next}{{7}{3}{Next steps}{section.7}{}}
\gdef \@abspage@last{3}
